# ark-fix-your-queues

./: .gitignore  APP-GOALS.md  ArkFixYourQueues.sln  README.md
.github/workflows/: release.yml
src/ArkFixYourQueues/: App.xaml  App.xaml.cs  ArkFixYourQueues.csproj  ArkStatusClient.cs  AsaLocalDiscovery.cs  AsaServerDirectoryClient.cs  AspectRatioBorder.cs  DelayPerformanceStore.cs  DiagnosticLog.cs  LearnedScreenStore.cs  LocalPreferences.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RetryController.cs  ServerTarget.cs  UpdateService.cs  WindowsInterop.cs
src/ArkFixYourQueues.Core/: ArkFixYourQueues.Core.csproj
src/ArkJoinAssist.Updater/: ArkJoinAssist.Updater.csproj  Program.cs
tests/ArkFixYourQueues.Tests/: ArkFixYourQueues.Tests.csproj  AsaLocalDiscoveryTests.cs  RetryControllerTests.cs  ServerTargetTests.cs  WindowsInteropTests.cs
tools/: capture-asa.ps1  capture-helper.ps1  click-asa.ps1  click-helper.ps1
