<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseSystemDrawing>true</UseSystemDrawing>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ArkFixYourQueues</AssemblyName>
    <RootNamespace>ArkFixYourQueues</RootNamespace>
    <Version>0.12.0</Version>
    <AssemblyVersion>0.12.0.0</AssemblyVersion>
    <FileVersion>0.12.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <InternalsVisibleTo Include="ArkFixYourQueues.Tests" />
  </ItemGroup>
</Project>
